#BlueJ package file
dependency1.from=FlowNetwork
dependency1.to=FlowEdge
dependency1.type=UsesDependency
dependency2.from=FordFulkerson
dependency2.to=FlowNetwork
dependency2.type=UsesDependency
dependency3.from=FordFulkerson
dependency3.to=FlowEdge
dependency3.type=UsesDependency
dependency4.from=DijkstraAllPairsSP
dependency4.to=DijkstraSP
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EagerPrimMST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=KruskalMST
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=10
target11.height=70
target11.name=DijkstraAllPairsSP
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=260
target11.y=250
target2.height=70
target2.name=FlowEdge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=90
target3.height=70
target3.name=FordFulkerson
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=10
target4.height=70
target4.name=DijkstraSP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=FlowNetwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
target6.height=70
target6.name=tinyEWD.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=mediumEWD.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=tinyG.txt
target8.type=TextTarget
target8.width=120
target8.x=60
target8.y=90
target9.height=70
target9.name=LazyPrimMST
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=10
