#BlueJ class context
comment0.target=Alphabet
comment1.params=alpha
comment1.target=Alphabet(java.lang.String)
comment10.params=i
comment10.target=char\ toChar(int)
comment11.params=indices
comment11.target=char[]\ toChars(int[])
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=radix
comment2.target=Alphabet(int)
comment3.params=
comment3.target=Alphabet()
comment4.params=c
comment4.target=boolean\ contains(char)
comment5.params=
comment5.target=int\ R()
comment6.params=
comment6.target=int\ radix()
comment7.params=
comment7.target=int\ lgR()
comment8.params=c
comment8.target=int\ toIndex(char)
comment9.params=s
comment9.target=int[]\ toIndices(java.lang.String)
numComments=13
