#BlueJ class context
comment0.target=NFA
comment1.params=regexp
comment1.target=NFA(java.lang.String)
comment2.params=
comment2.target=void\ printNFA()
comment3.params=txt
comment3.target=boolean\ recognizes(java.lang.String)
comment4.params=states
comment4.target=edu.princeton.cs.algs4.Bag\ epsilonClosure(edu.princeton.cs.algs4.Bag)
comment5.params=v
comment5.target=edu.princeton.cs.algs4.Bag\ epsilonClosure(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
