#BlueJ package file
dependency1.from=SuffixArray
dependency1.to=VietnameseSuffixArray
dependency1.type=UsesDependency
dependency10.from=STTrie
dependency10.to=Alphabet
dependency10.type=UsesDependency
dependency11.from=Rabin_Karp
dependency11.to=Alphabet
dependency11.type=UsesDependency
dependency2.from=LongestRepeatedSubstring
dependency2.to=SuffixArray
dependency2.type=UsesDependency
dependency3.from=KWIK
dependency3.to=SuffixArray
dependency3.type=UsesDependency
dependency4.from=StudentSearch
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=StudentSearch
dependency5.to=TST
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=Alphabet
dependency6.type=UsesDependency
dependency7.from=GREP
dependency7.to=Alphabet
dependency7.type=UsesDependency
dependency8.from=GREP
dependency8.to=NFA
dependency8.type=UsesDependency
dependency9.from=KMP
dependency9.to=Alphabet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=59
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MSD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=100
target11.height=70
target11.name=input.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=LongestRepeatedSubstring
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=780
target12.y=250
target13.height=70
target13.name=CountUnicodeCharsWords
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=240
target13.y=250
target14.height=70
target14.name=KWIC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=vbTV.txt
target15.type=TextTarget
target15.width=120
target15.x=460
target15.y=250
target16.height=70
target16.name=KWIK
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=220
target17.height=70
target17.name=name.txt
target17.type=TextTarget
target17.width=120
target17.x=300
target17.y=90
target18.height=70
target18.name=KMP
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1040
target18.y=440
target19.height=70
target19.name=Quick3String
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=170
target2.height=70
target2.name=StudentSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=360
target20.height=70
target20.name=STTrie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=200
target21.height=70
target21.name=TST
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=360
target21.y=360
target22.height=70
target22.name=tv2.txt
target22.type=TextTarget
target22.width=120
target22.x=470
target22.y=160
target23.height=70
target23.name=GREP
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=510
target24.height=70
target24.name=LongestCommonSubstring
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=10
target24.y=250
target25.height=70
target25.name=DFA
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=890
target25.y=350
target3.height=70
target3.name=tv1.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=170
target4.height=70
target4.name=NFA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=450
target5.height=70
target5.name=VietnameseSuffixArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1210
target5.y=20
target6.height=70
target6.name=Rabin_Karp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=70
target7.height=70
target7.name=SuffixArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=80
target8.height=70
target8.name=ShellsST.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=LSD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
