#BlueJ package file
dependency1.from=Rabin_Karp
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=STTrie
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency3.from=SuffixArray
dependency3.to=VietnameseSuffixArray
dependency3.type=UsesDependency
dependency4.from=LongestRepeatedSubstring
dependency4.to=SuffixArray
dependency4.type=UsesDependency
dependency5.from=KWIK
dependency5.to=SuffixArray
dependency5.type=UsesDependency
dependency6.from=StudentSearch
dependency6.to=Alphabet
dependency6.type=UsesDependency
dependency7.from=StudentSearch
dependency7.to=TST
dependency7.type=UsesDependency
dependency8.from=KMP
dependency8.to=Alphabet
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=VietnameseSuffixArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=430
target10.y=20
target11.height=70
target11.name=KMP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=460
target12.height=70
target12.name=Quick3String
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Rabin_Karp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=80
target14.height=70
target14.name=STTrie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=210
target15.height=70
target15.name=TST
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=380
target16.height=70
target16.name=tv2.txt
target16.type=TextTarget
target16.width=120
target16.x=470
target16.y=160
target17.height=70
target17.name=SuffixArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=30
target18.height=70
target18.name=ShellsST.txt
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=330
target19.height=70
target19.name=LongestCommonSubstring
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=250
target2.height=70
target2.name=StudentSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=440
target20.height=70
target20.name=LSD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=DFA
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=310
target22.height=70
target22.name=MSD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=100
target3.height=70
target3.name=LongestRepeatedSubstring
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=840
target3.y=230
target4.height=70
target4.name=CountUnicodeCharsWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=240
target4.y=250
target5.height=70
target5.name=KWIC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=tv1.txt
target6.type=TextTarget
target6.width=120
target6.x=290
target6.y=170
target7.height=70
target7.name=vbTV.txt
target7.type=TextTarget
target7.width=120
target7.x=460
target7.y=250
target8.height=70
target8.name=KWIK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1100
target8.y=230
target9.height=70
target9.name=name.txt
target9.type=TextTarget
target9.width=120
target9.x=300
target9.y=90
