#BlueJ package file
dependency1.from=SuffixArray
dependency1.to=VietnameseSuffixArray
dependency1.type=UsesDependency
dependency10.from=KMP
dependency10.to=Alphabet
dependency10.type=UsesDependency
dependency2.from=LongestRepeatedSubstring
dependency2.to=SuffixArray
dependency2.type=UsesDependency
dependency3.from=StudentSearch
dependency3.to=Alphabet
dependency3.type=UsesDependency
dependency4.from=StudentSearch
dependency4.to=TST
dependency4.type=UsesDependency
dependency5.from=STTrie
dependency5.to=Alphabet
dependency5.type=UsesDependency
dependency6.from=Rabin_Karp
dependency6.to=Alphabet
dependency6.type=UsesDependency
dependency7.from=GREP
dependency7.to=Alphabet
dependency7.type=UsesDependency
dependency8.from=GREP
dependency8.to=NFA
dependency8.type=UsesDependency
dependency9.from=KWIK
dependency9.to=SuffixArray
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=520
editor.fx.0.y=12
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MSD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=100
target11.height=70
target11.name=input.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=LongestRepeatedSubstring
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=850
target12.y=250
target13.height=70
target13.name=CountUnicodeCharsWords
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=240
target13.y=250
target14.height=70
target14.name=KWIC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=tv3.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=410
target16.height=70
target16.name=vbTV.txt
target16.type=TextTarget
target16.width=120
target16.x=420
target16.y=170
target17.height=70
target17.name=name1.txt
target17.type=TextTarget
target17.width=120
target17.x=290
target17.y=460
target18.height=70
target18.name=KWIK
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=270
target19.height=70
target19.name=name.txt
target19.type=TextTarget
target19.width=120
target19.x=300
target19.y=90
target2.height=70
target2.name=StudentSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=320
target20.height=70
target20.name=KMP
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1040
target20.y=440
target21.height=70
target21.name=Quick3String
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=170
target22.height=70
target22.name=STTrie
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=580
target22.y=170
target23.height=70
target23.name=TST
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=380
target24.height=70
target24.name=tv2.txt
target24.type=TextTarget
target24.width=120
target24.x=430
target24.y=90
target25.height=70
target25.name=GREP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=500
target26.height=70
target26.name=LongestCommonSubstring
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=10
target26.y=250
target27.height=70
target27.name=DFA
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=890
target27.y=350
target3.height=70
target3.name=tv1.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=170
target4.height=70
target4.name=NFA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=430
target5.height=70
target5.name=VietnameseSuffixArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1210
target5.y=20
target6.height=70
target6.name=Rabin_Karp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=70
target7.height=70
target7.name=SuffixArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=80
target8.height=70
target8.name=ShellsST.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=LSD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
