#BlueJ package file
dependency1.from=KMP
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=Rabin_Karp
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency3.from=STTrie
dependency3.to=Alphabet
dependency3.type=UsesDependency
dependency4.from=SuffixArray
dependency4.to=VietnameseSuffixArray
dependency4.type=UsesDependency
dependency5.from=LongestRepeatedSubstring
dependency5.to=SuffixArray
dependency5.type=UsesDependency
dependency6.from=KWIK
dependency6.to=SuffixArray
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=471
editor.fx.0.y=116
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=KMP
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=30
target11.height=70
target11.name=Quick3String
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=Rabin_Karp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=80
target13.height=70
target13.name=STTrie
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=210
target14.height=70
target14.name=tv2.txt
target14.type=TextTarget
target14.width=120
target14.x=470
target14.y=160
target15.height=70
target15.name=SuffixArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=30
target16.height=70
target16.name=LongestCommonSubstring
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=250
target17.height=70
target17.name=LSD
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=MSD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=90
target2.height=70
target2.name=LongestRepeatedSubstring
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=840
target2.y=230
target3.height=70
target3.name=CountUnicodeCharsWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=240
target3.y=250
target4.height=70
target4.name=KWIC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=tv1.txt
target5.type=TextTarget
target5.width=120
target5.x=290
target5.y=170
target6.height=70
target6.name=vbTV.txt
target6.type=TextTarget
target6.width=120
target6.x=460
target6.y=250
target7.height=70
target7.name=KWIK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=230
target8.height=70
target8.name=name.txt
target8.type=TextTarget
target8.width=120
target8.x=300
target8.y=90
target9.height=70
target9.name=VietnameseSuffixArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=430
target9.y=20
