#BlueJ class context
comment0.target=STTrie
comment1.params=alphabet
comment1.target=STTrie(Alphabet)
comment10.params=pattern
comment10.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment11.params=x\ prefix\ pattern\ results
comment11.target=void\ collect(STTrie.Node,\ java.lang.StringBuilder,\ java.lang.String,\ edu.princeton.cs.algs4.Queue)
comment12.params=query
comment12.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment13.params=x\ query\ d\ length
comment13.target=int\ longestPrefixOf(STTrie.Node,\ java.lang.String,\ int,\ int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.String)
comment3.params=x\ key\ d
comment3.target=STTrie.Node\ get(STTrie.Node,\ java.lang.String,\ int)
comment4.params=key\ val
comment4.target=void\ put(java.lang.String,\ java.lang.Object)
comment5.params=x\ key\ val\ d
comment5.target=STTrie.Node\ put(STTrie.Node,\ java.lang.String,\ java.lang.Object,\ int)
comment6.params=key
comment6.target=boolean\ contains(java.lang.String)
comment7.params=
comment7.target=java.lang.Iterable\ keys()
comment8.params=prefix
comment8.target=java.lang.Iterable\ keysWithPrefix(java.lang.String)
comment9.params=x\ prefix\ results
comment9.target=void\ collect(STTrie.Node,\ java.lang.StringBuilder,\ edu.princeton.cs.algs4.Queue)
numComments=15
