#BlueJ class context
comment0.target=TST
comment1.params=
comment1.target=TST()
comment10.params=prefix
comment10.target=java.lang.Iterable\ keysWithPrefix(java.lang.String)
comment11.params=x\ prefix\ queue
comment11.target=void\ collect(TST.Node,\ java.lang.StringBuilder,\ edu.princeton.cs.algs4.Queue)
comment12.params=pattern
comment12.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment13.params=x\ prefix\ i\ pattern\ queue
comment13.target=void\ collect(TST.Node,\ java.lang.StringBuilder,\ int,\ java.lang.String,\ edu.princeton.cs.algs4.Queue)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=key
comment3.target=boolean\ contains(java.lang.String)
comment4.params=key
comment4.target=java.lang.Object\ get(java.lang.String)
comment5.params=x\ key\ d
comment5.target=TST.Node\ get(TST.Node,\ java.lang.String,\ int)
comment6.params=key\ val
comment6.target=void\ put(java.lang.String,\ java.lang.Object)
comment7.params=x\ key\ val\ d
comment7.target=TST.Node\ put(TST.Node,\ java.lang.String,\ java.lang.Object,\ int)
comment8.params=query
comment8.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment9.params=
comment9.target=java.lang.Iterable\ keys()
numComments=15
