#BlueJ package file
dependency1.from=sinhvien
dependency1.to=ST
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=BangDiem
dependency2.type=UsesDependency
dependency3.from=hashStudent
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=hashStudent
dependency4.to=BangDiem
dependency4.type=UsesDependency
dependency5.from=actorFilm
dependency5.to=simpleTable
dependency5.type=UsesDependency
dependency6.from=FileIndexFrequence
dependency6.to=ST
dependency6.type=UsesDependency
dependency7.from=ReadCSV
dependency7.to=Alphabet
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.789054470709147
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=20
target10.height=70
target10.name=ex4.txt
target10.type=TextTarget
target10.width=120
target10.x=400
target10.y=330
target11.height=70
target11.name=ReadCSV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=200
target12.height=70
target12.name=BangDiem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=ex2.txt
target13.type=TextTarget
target13.width=120
target13.x=270
target13.y=330
target14.height=70
target14.name=FileIndexFrequence
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=660
target14.y=180
target15.height=70
target15.name=simpleTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=170
target16.height=70
target16.name=sinhvien
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=20
target17.height=70
target17.name=RedBlackBST
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=830
target17.y=20
target18.height=70
target18.name=tale.txt
target18.type=TextTarget
target18.width=120
target18.x=840
target18.y=100
target19.height=70
target19.name=actorFilm
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=110
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=ex3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=BST
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=ex1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=hashStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=20
target7.height=70
target7.name=tinyST.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=movies.txt
target8.type=TextTarget
target8.width=120
target8.x=550
target8.y=20
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
