#BlueJ package file
dependency1.from=Student
dependency1.to=BangDiem
dependency1.type=UsesDependency
dependency2.from=hashStudent
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=hashStudent
dependency3.to=BangDiem
dependency3.type=UsesDependency
dependency4.from=ReadCSV
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=sinhvien
dependency5.to=ST
dependency5.type=UsesDependency
dependency6.from=FileIndexFrequence
dependency6.to=ST
dependency6.type=UsesDependency
dependency7.from=actorFilm
dependency7.to=simpleTable
dependency7.type=UsesDependency
dependency8.from=LineSegment
dependency8.to=RangeSearch1D
dependency8.type=UsesDependency
dependency9.from=RangeSearch1D
dependency9.to=RedBlackBST
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.789054470709147
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=30
target10.height=70
target10.name=ex4.txt
target10.type=TextTarget
target10.width=120
target10.x=400
target10.y=330
target11.height=70
target11.name=ReadCSV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=200
target12.height=70
target12.name=BangDiem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=RangeSearch1D
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=530
target13.y=330
target14.height=70
target14.name=ex2.txt
target14.type=TextTarget
target14.width=120
target14.x=270
target14.y=330
target15.height=70
target15.name=FileIndexFrequence
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=660
target15.y=180
target16.height=70
target16.name=simpleTable
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=10
target16.y=170
target17.height=70
target17.name=sinhvien
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=20
target18.height=70
target18.name=RedBlackBST
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=680
target18.y=30
target19.height=70
target19.name=FileIndexFrequenceMultiple
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=820
target19.y=460
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=110
target20.height=70
target20.name=tale.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=410
target21.height=70
target21.name=actorFilm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=110
target22.height=70
target22.name=LineSegment
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1060
target22.y=390
target3.height=70
target3.name=ex3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=BST
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=ex1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=hashStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=30
target7.height=70
target7.name=tinyST.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=410
target8.height=70
target8.name=movies.txt
target8.type=TextTarget
target8.width=120
target8.x=270
target8.y=410
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
