#BlueJ class context
comment0.target=RedBlackBST
comment1.params=
comment1.target=RedBlackBST()
comment10.params=h\ key\ val
comment10.target=RedBlackBST.Node\ put(RedBlackBST.Node,\ java.lang.Comparable,\ java.lang.Object)
comment11.params=
comment11.target=void\ deleteMin()
comment12.params=h
comment12.target=RedBlackBST.Node\ deleteMin(RedBlackBST.Node)
comment13.params=
comment13.target=void\ deleteMax()
comment13.text=\r\n\ Removes\ the\ largest\ key\ and\ associated\ value\ from\ the\ symbol\ table.\r\n\ \r\n\ @throws\ NoSuchElementException\ if\ the\ symbol\ table\ is\ empty\r\n
comment14.params=h
comment14.target=RedBlackBST.Node\ deleteMax(RedBlackBST.Node)
comment15.params=key
comment15.target=void\ delete(java.lang.Comparable)
comment16.params=h\ key
comment16.target=RedBlackBST.Node\ delete(RedBlackBST.Node,\ java.lang.Comparable)
comment17.params=h
comment17.target=RedBlackBST.Node\ rotateRight(RedBlackBST.Node)
comment18.params=h
comment18.target=RedBlackBST.Node\ rotateLeft(RedBlackBST.Node)
comment19.params=h
comment19.target=void\ flipColors(RedBlackBST.Node)
comment2.params=x
comment2.target=boolean\ isRed(RedBlackBST.Node)
comment20.params=h
comment20.target=RedBlackBST.Node\ moveRedLeft(RedBlackBST.Node)
comment21.params=h
comment21.target=RedBlackBST.Node\ moveRedRight(RedBlackBST.Node)
comment22.params=h
comment22.target=RedBlackBST.Node\ balance(RedBlackBST.Node)
comment23.params=
comment23.target=int\ height()
comment24.params=x
comment24.target=int\ height(RedBlackBST.Node)
comment25.params=
comment25.target=java.lang.Comparable\ min()
comment26.params=x
comment26.target=RedBlackBST.Node\ min(RedBlackBST.Node)
comment27.params=
comment27.target=java.lang.Comparable\ max()
comment28.params=x
comment28.target=RedBlackBST.Node\ max(RedBlackBST.Node)
comment29.params=key
comment29.target=java.lang.Comparable\ floor(java.lang.Comparable)
comment3.params=x
comment3.target=int\ size(RedBlackBST.Node)
comment30.params=x\ key
comment30.target=RedBlackBST.Node\ floor(RedBlackBST.Node,\ java.lang.Comparable)
comment31.params=key
comment31.target=java.lang.Comparable\ ceiling(java.lang.Comparable)
comment32.params=x\ key
comment32.target=RedBlackBST.Node\ ceiling(RedBlackBST.Node,\ java.lang.Comparable)
comment33.params=k
comment33.target=java.lang.Comparable\ select(int)
comment34.params=x\ k
comment34.target=RedBlackBST.Node\ select(RedBlackBST.Node,\ int)
comment35.params=key
comment35.target=int\ rank(java.lang.Comparable)
comment36.params=key\ x
comment36.target=int\ rank(java.lang.Comparable,\ RedBlackBST.Node)
comment37.params=
comment37.target=java.lang.Iterable\ keys()
comment38.params=lo\ hi
comment38.target=java.lang.Iterable\ keys(java.lang.Comparable,\ java.lang.Comparable)
comment39.params=x\ queue\ lo\ hi
comment39.target=void\ keys(RedBlackBST.Node,\ edu.princeton.cs.algs4.Queue,\ java.lang.Comparable,\ java.lang.Comparable)
comment4.params=
comment4.target=int\ size()
comment40.params=lo\ hi
comment40.target=int\ size(java.lang.Comparable,\ java.lang.Comparable)
comment41.params=
comment41.target=boolean\ check()
comment42.params=
comment42.target=boolean\ isBST()
comment43.params=x\ min\ max
comment43.target=boolean\ isBST(RedBlackBST.Node,\ java.lang.Comparable,\ java.lang.Comparable)
comment44.params=
comment44.target=boolean\ isSizeConsistent()
comment45.params=x
comment45.target=boolean\ isSizeConsistent(RedBlackBST.Node)
comment46.params=
comment46.target=boolean\ isRankConsistent()
comment47.params=
comment47.target=boolean\ is23()
comment48.params=x
comment48.target=boolean\ is23(RedBlackBST.Node)
comment49.params=
comment49.target=boolean\ isBalanced()
comment5.params=
comment5.target=boolean\ isEmpty()
comment50.params=x\ black
comment50.target=boolean\ isBalanced(RedBlackBST.Node,\ int)
comment51.params=args
comment51.target=void\ main(java.lang.String[])
comment6.params=key
comment6.target=java.lang.Object\ get(java.lang.Comparable)
comment7.params=x\ key
comment7.target=java.lang.Object\ get(RedBlackBST.Node,\ java.lang.Comparable)
comment8.params=key
comment8.target=boolean\ contains(java.lang.Comparable)
comment9.params=key\ val
comment9.target=void\ put(java.lang.Comparable,\ java.lang.Object)
numComments=52
