#BlueJ class context
comment0.target=simpleTable
comment1.params=
comment1.target=simpleTable()
comment10.params=
comment10.target=java.lang.Comparable\ min()
comment11.params=
comment11.target=java.lang.Comparable\ max()
comment12.params=key
comment12.target=java.lang.Comparable\ floor(java.lang.Comparable)
comment13.params=key
comment13.target=java.lang.Comparable\ ceiling(java.lang.Comparable)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=key\ value
comment2.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.Comparable)
comment4.params=key
comment4.target=boolean\ contains(java.lang.Comparable)
comment5.params=key
comment5.target=void\ delete(java.lang.Comparable)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=java.lang.Iterable\ keys()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=15
