#BlueJ class context
comment0.target=IndexMinPQ
comment1.params=maxN
comment1.target=IndexMinPQ(int)
comment10.params=i\ j
comment10.target=boolean\ greater(int,\ int)
comment11.params=i\ j
comment11.target=void\ exch(int,\ int)
comment12.params=k
comment12.target=void\ swim(int)
comment13.params=k
comment13.target=void\ sink(int)
comment14.params=i
comment14.target=void\ delete(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=int\ minIndex()
comment5.params=
comment5.target=java.lang.Comparable\ min()
comment6.params=i
comment6.target=boolean\ contains(int)
comment7.params=i\ key
comment7.target=void\ insert(int,\ java.lang.Comparable)
comment8.params=
comment8.target=int\ delMin()
comment9.params=i\ key
comment9.target=void\ changeKey(int,\ java.lang.Comparable)
numComments=15
