#BlueJ class context
comment0.target=MinPQ
comment1.params=maxN
comment1.target=MinPQ(int)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=key
comment4.target=void\ insert(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.Comparable\ delMin()
comment6.params=i\ j
comment6.target=void\ exch(int,\ int)
comment7.params=i\ j
comment7.target=boolean\ less(int,\ int)
comment8.params=k
comment8.target=void\ swim(int)
comment9.params=k
comment9.target=void\ sink(int)
numComments=11
