#BlueJ package file
dependency1.from=TopMStudent
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=TopMStudent
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=170
target10.height=70
target10.name=tinyPQ.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=tinyBatch.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=MinPQ
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=10
target2.height=70
target2.name=TopMStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=90
target3.height=70
target3.name=tiny.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=10
target5.height=70
target5.name=Heap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=170
target6.height=70
target6.name=Student.txt
target6.type=TextTarget
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=Merge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=IndexMinPQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=200
target8.y=10
target9.height=70
target9.name=tinyln.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=90
