110
Dang Thu,Yen,2003-09-06,2.22
Le Thu,Nam,2004-08-10,2.38
Hoang Minh,Canh,2003-12-29,3.46
Tran Thi,Tuan,2003-08-25,2.29
Nguyen Anh,Nam,2002-02-12,3.22
Ngo Thi,Hoa,2005-12-29,3.26
Vo Minh,Nam,2005-07-19,2.29
Vo Thanh,Hoa,2005-07-18,3.79
Dang Anh,Nam,2005-04-28,3.12
Bui Duc,Binh,2003-06-06,3.12
Bui Thu,Linh,2004-03-20,2.66
Tran Duc,Hoa,2002-10-02,2.78
Bui Thi,Son,2005-10-28,3.88
Do Van,Dung,2005-04-21,2.93
Do Thi,Tuan,2004-11-28,2.54
Ngo Thu,Binh,2002-09-30,2.48
Tran Van,Hoa,2003-06-09,2.33
Doi Thanh,Tuan,2003-03-07,2.17
Dang Minh,Phong,2002-12-02,2.96
Bui Quang,Hoa,2003-10-06,3.1
Nguyen Hong,Quyen,2004-01-13,2.67
Ngo Hong,Dung,2003-04-14,2.67
Vo Quang,Dung,2004-10-01,2.53
Ngo Thi,Phong,2004-06-16,3.89
Pham Van,Son,2002-08-24,2.55
Dang Thu,Canh,2003-11-14,2.16
Nguyen Duc,Binh,2005-10-01,2.44
Hoang Anh,Phong,2004-01-07,2.06
Bui Duc,Yen,2005-05-03,2.82
Ngo Thi,An,2005-12-29,2.39
Nguyen Minh,Mai,2004-06-20,3.5
Tran Van,Linh,2004-02-01,3.8
Do Thu,Linh,2003-01-08,3.49
Nguyen Anh,Canh,2003-05-26,3.9
Dang Quang,Tuan,2004-11-09,3.09
Nguyen Minh,Son,2003-02-10,3.99
Nguyen Hong,Canh,2003-02-02,3.12
Pham Van,Dung,2002-01-01,2.58
Ngo Thanh,Vy,2002-01-29,3.97
Do Thu,Dung,2002-04-13,2.24
Nguyen Van,Linh,2002-06-16,3.03
Doi Thu,Tuan,2002-07-25,3.43
Ngo Quang,Linh,2002-02-27,3.23
Nguyen Minh,Nam,2005-12-28,2.9
Nguyen Anh,Nam,2005-07-10,2.81
Tran Thi,Quyen,2003-10-31,2.16
Ngo Hong,Hoa,2003-07-08,3.53
Do Anh,Mai,2005-05-15,2.37
Doi Van,Yen,2004-07-09,2.77
Do Ngoc,Vy,2003-05-20,2.5
Pham Hong,Quyen,2003-09-13,3.78
Pham Ngoc,An,2005-08-11,2.92
Hoang Thanh,Phong,2003-11-07,2.31
Ngo Hong,Binh,2002-06-30,3.86
Doi Anh,Linh,2004-09-07,2.78
Ngo Thu,Tuan,2005-03-01,2.08
Hoang Thanh,Nam,2005-08-23,3.13
Do Anh,Binh,2005-10-20,2.41
Hoang Ngoc,An,2002-07-07,3.53
Ngo Duc,Binh,2002-10-10,2.27
Ngo Ngoc,Mai,2005-12-05,2.98
Doi Hong,Hoa,2005-11-30,3.06
Do Van,Hoa,2002-11-24,2.63
Bui Thu,Canh,2004-03-07,2.51
Do Quang,Linh,2003-01-31,2.56
Hoang Anh,Linh,2004-09-10,3.5
Hoang Minh,Canh,2005-03-23,3.83
Dang Duc,Son,2003-06-22,3.64
Nguyen Thi,Nam,2004-05-20,3.84
Ngo Quang,Yen,2004-09-21,2.34
Vo Thanh,Linh,2004-08-19,3.94
Pham Van,Trang,2002-12-28,3.81
Do Hong,Linh,2005-07-21,2.17
Hoang Ngoc,Yen,2003-12-17,3.62
Dang Minh,Nam,2004-03-29,3.65
Bui Thu,Vy,2003-01-26,3.32
Nguyen Thu,Binh,2002-04-14,3.84
Pham Quang,Phong,2004-11-27,2.56
Doi Hong,Mai,2005-04-16,2.09
Bui Van,Phong,2004-12-14,2.21
Nguyen Anh,Dung,2002-10-14,2.49
Bui Quang,Trang,2003-06-08,2.8
Vo Thanh,Mai,2003-06-18,2.39
Nguyen Thi,Dung,2002-07-24,3.64
Pham Ngoc,An,2002-04-23,2.41
Doi Quang,Tuan,2005-03-25,3.03
Vo Thu,Yen,2002-08-13,3.0
Bui Duc,Phong,2003-09-12,2.97
Nguyen Thanh,Dung,2002-09-04,3.6
Le Hong,Hoa,2002-03-25,3.8
Dang Duc,Phong,2003-03-01,2.07
Tran Ngoc,Tuan,2002-02-22,3.48
Pham Thi,Yen,2005-06-05,2.88
Hoang Thi,Son,2004-06-24,3.39
Doi Thanh,Nam,2005-05-01,3.64
Do Thu,Vy,2005-04-05,2.16
Pham Duc,Vy,2002-12-02,3.35
Dang Minh,Linh,2002-03-03,3.64
Pham Thu,Nam,2003-02-20,2.8
Ngo Quang,Yen,2004-02-09,2.4
Bui Van,Hoa,2004-11-11,3.86
Do Hong,Tuan,2005-10-09,3.43
Vo Anh,Vy,2003-12-03,3.55
Nguyen Minh,Nam,2005-10-19,2.37
Pham Thanh,Linh,2004-11-14,3.98
Bui Thi,Hoa,2002-11-25,2.69
Ngo Thu,Trang,2002-12-19,3.27
Pham Ngoc,Dung,2003-11-14,3.62
Vo Thanh,Quyen,2004-09-20,3.03
Le Van,Phong,2002-03-24,3.48